

4장 TCP 서버 - 클라이언트

에코서버

클라이언트가 서버에 뭘보내면 서버에서 클라이언트로 그대로 돌려줌





서버 는 항상 up and running상태에 있어야함

클라이언트는 요구하고 결과를 받을 수 있어야함


웹서버


HTTP는 TCP에 기반한 프로토콜, 

웹서버-클라이언트는 대표적인 TCP 서버-클라이언트 응용 프로그램이라 할 수 있다.







	TCP 서버					TCP 클라이언트
---------------------------------------------------------------------------
	listen(무한 루프)

	accept		<<<---------- 	네트워크 ------	    connect

	receive         <<<---------- 	네트워크 ------		send	


	send         ---------- 	네트워크 ------>>>	recv


	close							close






** 동작 원리 
	서버는 소켓(대기 소켓)을 생성한 후
	클라이언트가 접속하기를 대기 (특정 포트 번호로 접속 가능)

	클라이언트도 소켓을 하나만들어서 서버에 연결 주소

	도메인 (혹은 IP 주소) 넣어서 + 포트번호 (HTTP는 80번)

	소켓에 넣어서 연결 요청

	연결 요청하면 서버에서 클라이언트의 주소 정보를 읽어냄  

	이거를 이용할 전용 소켓을 하나 만들고 주소 정보를 넘겨 주고 대기 소켓은 원래 역할로 돌아감

	이제 전용소켓으로 클라이언트와 소통

	새로운 클라이언트 들어오면 반복

	즉 소켓 갯수 = 클라이언트 갯수 + 1;

	